{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_extensionName__",
  "version": "0.3.3",
  "description": "__MSG_extensionDescription__",
  "host_permissions": [
    "<all_urls>"
  ],
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "notifications",
    "search",
    "history",
    "favicon",
    "sidePanel"
  ],
  "options_page": "options/index.html",
  "background": {
    "service_worker": "background.iife.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": "icon-34.png"
  },
  "chrome_url_overrides": {
    "newtab": "new-tab/index.html"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "*.js",
        "*.css",
        "*.svg",
        "icon-128.png",
        "icon-34.png"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ],
  "side_panel": {
    "default_path": "side-panel/index.html"
  }
}